<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaifu.newproj.Main2Activity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="true"
        android:autoLink="phone"
        android:digits="1,2,3,4,5,6,7,8,9"
        android:ems="10"
        android:inputType="numberPassword"
        android:keepScreenOn="true"
        android:keyboardNavigationCluster="true"
        android:linksClickable="true"
        android:password="true"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/SS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="338dp" />
</android.support.constraint.ConstraintLayout>
